{
  "crons": [
    {
      "path": "/api/csc/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/db-storage-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/background-worker",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/health-monitor",
      "schedule": "0 3 * * *"
    }
  ]
}